AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

SQLITE_URL=
SQLITE_TOKEN=
DRIZZLE_MIGRATIONS="./drizzle"

DISCORD_SOURCE_SERVER=
DISCORD_SOURCE_CHANNEL=
WHITELISTED_DISCORD_IDS=

DEV_NOLOGIN="false"
DEV_REDIRECT=""
